MONGODB_URI=mongodb://Lihaiqing98:lhq5983049@cluster98-shard-00-00.trlbt.mongodb.net:27017,cluster98-shard-00-01.trlbt.mongodb.net:27017,cluster98-shard-00-02.trlbt.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-zdoj91-shard-0&authSource=admin&retryWrites=true&w=majority
MONGOLAB_URI=mongodb://localhost:27017/YouShouldChangeThis

SESSION_SECRET=YourSessionSecretgoeshere

POST_SURVEY=https://cornell.qualtrics.com/jfe/form/SV_0dK6TRfe3HfC6ax?id=

#Change this!
MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29elddsluri6
